#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?
#?			文件黑名单，在黑名单中的通知用户层
#?		注意：范围广些要
#?需要更改的地方：匹配规则很复杂、需要判断是读、写、删除操作等
#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?


#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?
#?
#?		需要保护的文件夹
#?
#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?
#?这两个里面有个临时文件夹，可以放行
C:\Windows
C:\Windows\System32
#?极其危险操作，可以考虑直接干掉
C:\WINDOWS\system32\drivers\etc	hosts
C:\WINDOWS\system32\drivers


#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?
#?
#?		禁止对PE类型文件写操作
#?
#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?
#?格式未定
-	Write	.*	.+\.bat
-	Write	.*	.+\.cmd
-	Write	.*	.+\.exe
-	Write	.*	.+\.inf
-	Write	.*	.+\.lnk
-	Write	.*	.+\.msi
-	Write	.*	.+\.msp
-	Write	.*	.+\.pif
-	Write	.*	.+\.reg
-	Write	.*	.+\.sct
-	Write	.*	.+\.shs
-	Write	.*	.+\.scr
-	Write	.*	.+\.wsc
-	Write	.*	.+\.wsf
-	Write	.*	.+\.wsh
-	Write	.*	.+\.dll
-	Write	.*	.+\.sys

