########################################################################################
#			文件黑名单，在黑名单中的通知用户层
#		注意：范围广些要
#	需要更改的地方：匹配规则很复杂、需要判断是读、写、删除操作等
#				黑名单、白名单
#				# 注释
#				+ 前比白名单
#				- 前比黑名单
#				> 后比白名单
#				< 后比黑名单
########################################################################################

##############################################
#		白名单
##############################################
+ C:\Windows\Temp

##############################################
#	黑名单(Ad-BAT自身目录尚未添加)
##############################################
# 这两个里面有个临时文件夹，可以放行
- C:\Windows
#极其危险操作，可以考虑直接干掉
#C:\WINDOWS\system32\drivers\etc	hosts
#C:\WINDOWS\system32\drivers


##############################################
#
#		禁止对PE类型文件写操作
#
##############################################
#后比黑名单
<	.exe
<	.dll
<	.sys
<	.bat
<	.cmd
<	.inf
<	.lnk
<	.msi
<	.msp
<	.pif
<	.reg
<	.sct
<	.shs
<	.scr
<	.wsc
<	.wsf
<	.wsh


